# MSAL-SingleAccount-SSO

./: ConsoleApp9.sln  README.md  SSO.sln
ConsoleApp9/: Program.cs
SSO/: Program.cs  SSO.csproj
