<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net6</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' != 'net6' ">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.42.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net6' ">
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.41.0" />
  </ItemGroup>

</Project>
